# gourmet-pick

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/kjy/gourmet/: GourmetPickApplication.java  ServletInitializer.java
src/main/java/com/kjy/gourmet/component/: VotingSessionComponent.java
src/main/java/com/kjy/gourmet/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/kjy/gourmet/config/auth/: CustomOauth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  OAuthAttributes.java  SecurityConfig.java
src/main/java/com/kjy/gourmet/domain/dto/: Ballot.java  MenuThumbnail.java  Message.java  SessionInfo.java  SessionMapper.java  SessionStatus.java  Status.java  VotingSession.java  VotingStatus.java
src/main/java/com/kjy/gourmet/domain/member/: Member.java
src/main/java/com/kjy/gourmet/domain/menu/: Menu.java
src/main/java/com/kjy/gourmet/domain/room/: Room.java
src/main/java/com/kjy/gourmet/domain/user/: Role.java  User.java
src/main/java/com/kjy/gourmet/mapper/: MemberMapper.java  MenuMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/kjy/gourmet/service/member/: MemberService.java  MemberServiceImpl.java
src/main/java/com/kjy/gourmet/service/menu/: MenuService.java  MenuServiceImpl.java
src/main/java/com/kjy/gourmet/service/room/: RoomService.java  RoomServiceImpl.java
src/main/java/com/kjy/gourmet/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/kjy/gourmet/service/voting/: VotingService.java  VotingServiceImpl.java
src/main/java/com/kjy/gourmet/utils/: AuthUtil.java
src/main/java/com/kjy/gourmet/web/: CustomErrorController.java  IndexController.java  MemberApiController.java  MenuApiController.java  RoomApiController.java  UserApiController.java  VotingApiController.java
src/main/java/com/kjy/gourmet/web/dto/: WebSocketUser.java
src/main/java/com/kjy/gourmetpick/: GourmetPickApplication.java  ServletInitializer.java
src/main/java/com/kjy/gourmetpick/config/: WebConfig.java
src/main/java/com/kjy/gourmetpick/web/: IndexController.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: memberMapper.xml  menuMapper.xml  roomMapper.xml  userMapper.xml
src/main/resources/static/: package-lock.json  package.json  tsconfig.json  webpack.config.js
src/main/resources/static/js/index/: App.css  App.tsx  index.tsx
src/main/resources/static/js/index/components/Frame/: MainFrame.css  MainFrame.tsx  Navigation.css  Navigation.tsx  NavigationDropDown.tsx  Navigator.css  Navigator.tsx
src/main/resources/static/js/index/components/Gourmet/: Gourmet.css  (+4 more)
src/main/resources/static/js/index/fragment/: frag.html
src/main/resources/static/js/index/interfaces/: IMenu..ts  IRoom.ts
src/main/resources/static/js/index/store/: MenuProvider.tsx  RoomProvider.tsx  WebsocketProvider.tsx  menu-context.tsx  room-context.tsx  websocket-context.tsx
src/main/resources/static/js/index/types/: ILocationInfo.ts  IMenu.ts  IRoom.ts  IUser.ts  RoomPhase.ts  VotingStatus.ts
src/main/resources/static/js/index/utils/: CommonUtils.ts  WebSocketUtil.ts
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/main/: index.html
src/test/java/com/kjy/gourmet/: GourmetPickApplicationTests.java
src/test/java/com/kjy/gourmet/domain/: MemberTests.java  MenuTests.java  RoomTests.java  UserTests.java
src/test/java/com/kjy/gourmet/service/: MemberServiceTests.java  MenuServiceTests.java  RoomServiceTests.java  UserServiceTests.java
src/test/java/com/kjy/gourmet/utils/: TestUtils.java
src/test/java/com/kjy/gourmet/web/: MemberApiControllerTests.java  MenuApiControllerTests.java  RoomApiControllerTests.java  UserApiControllerTests.java
src/test/java/com/kjy/gourmetpick/: GourmetPickApplicationTests.java
(+91 files in other folders)
