spring.profiles.include=config,oauth

spring.session.store-type=jdbc
# mybatis
mybatis.mapper-locations=mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/Users/kjy/IdeaProjects/groumet-pick/src/main/resources/static/img
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
# query log
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# custom value
gourmet.upload.path=/Users/kjy/IdeaProjects/groumet-pick/src/main/resources/static/img
